<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pillars_Cement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Gang Beasts\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Cement">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Gang Beasts\BepInEx\plugins\Cement\Cement.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; build" />
	</Target>
	
</Project>
